server {
                    listen 80;
                    client_max_body_size 100M; # set a larger client max body size
                    location /cms/ {
                        rewrite ^/cms/(.*) /$1 break;
                        proxy_pass http://cms-service:8080; # makes nginx pass on connections to the flask server
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }

                    location /rental/ {
                        rewrite ^/rental/(.*) /$1 break;
                        proxy_pass http://rental_service:8000; # makes nginx pass on connections to the flask server
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }

                    location /bookstore/ {
                        rewrite ^/bookstore/(.*) /$1 break;
                        proxy_pass http://bookstore-service:8080; # makes nginx pass on connections to the flask server
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }

                    location /auth/ {
                        rewrite ^/auth/(.*) /$1 break;
                        proxy_pass http://auth-service:80; # makes nginx pass on connections to the flask server
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }

                    location /kms/ {
                        rewrite ^/kms/(.*) /$1 break;
                        proxy_pass http://kms:5000; # makes nginx pass on connections to the flask server
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                    }
}